<!--pages/cover-view/cover-view.wxml-->



覆盖在原生组件之上的文本视图。
可覆盖的原生组件包括 map、video、canvas、camera、live-player、live-pusher

只支持嵌套 cover-view、cover-image，可在 cover-view 中使用 button。组件属性的长度单位默认为px，2.4.0起支持传入单位(rpx/px)。


scroll-top向上偏移量 仅在设置了 overflow-y: scroll 成为滚动元素后生效




<map>
  <cover-view scroll-top="120">覆盖在原生组件之上的文本视图。
可覆盖的原生组件包括 map、video、canvas、camera、live-player、live-pusher

只支持嵌套 cover-view、cover-image，可在 cover-view 中使用 button。组件属性的长度单位默认为px，2.4.0起支持传入单位(rpx/px)。

</cover-view>
</map>




<map>
  <cover-view> <cover-image src="../../image/bear.jpg" bindload="imgsuccess" binderror="imgfaile"></cover-image></cover-view>
</map>





<map>
  <cover-view><button>点击我</button></cover-view>
</map>